#Basliklar tag lar kategoriler

---
layout: post
title:  "Push Ettik"
author: Aslan Gungor
categories: [ Jekyll, tutorial ]
image: assets/images/12.jpg
featured: true
hidden: true
---


--------------------------------------------------------------
#Spoiler iceren metinler

<span class="spoiler"> hospital with little knowledge (amnesia perhaps?) of what had happened, and why he was there, etc. He was told by attending Mr. Taha Zoray (Stephen Rea) that it was July 29, 2002 (Simon thought it was the year 2000 - he was confused - he heard a doctor say 20:00 hours!) and that he had died for two minutes from cardiac arrest following the near-fatal accident -- but he had been revived ("You're as good as new").</span>

--------------------------------------------------------------
#Secili kutuda metin gostermek

> I’ve been through fire and water, I tell you! From my earliest pebblehood the wildest things you could imagine have been happening to this world of ours, and I have been right in the midst of them.

--------------------------------------------------------------
#Kirmizi Metin rengi ve maddeler halinda yazi

`jekyll new <PATH>`

- 1
- 2

---------------------------------------------------------------
# Yazi kalinligi icin Bold olarak

Education must also train one for quick, **resolute and effective thinking**. To think incisively and to think for one's self is very difficult.

---------------------------------------------------------------
#